<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MySketch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="header">
        <h1>
            YOU CLICK, ME CALC
        </h1>
    </div>

    <div id="content">
        <div id="menu">
            <div id="number_buttons">
                <button id="btt_0" >0</button>
                <button id="btt_1" >1</button>
                <button id="btt_2" >2</button>
                <button id="btt_3" >3</button>
                <button id="btt_4" >4</button>
                <button id="btt_5" >5</button>
                <button id="btt_6" >6</button>
                <button id="btt_7" >7</button>
                <button id="btt_8" >8</button>
                <button id="btt_9" >9</button>
                <button id="btt_pnt" >.</button> 
            </div>

        </div> <!-- Menu-->


    </div>

    <script src="calc.js"></script>
</body>

</html>